{% extends 'base.html' %}

{% block title %}Recipe{% endblock %}


{% block content %}
<style>
    .main {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    }

    .search-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    }

    .search-container input {
    width: 300px;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 10px;
    }

    .search-container button {
    padding: 0.5rem 1rem;
    background-color: #FB8F4D;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    }

    .search-container button:hover {
    background-color: #f9a83b;
    }

    .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    list-style: none;
    margin: 0;
    padding: 0;
    }

    .cards_item {
    display: flex;
    padding: 0.5rem;
    }

    .card {
    background-color: white;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-left: 30px;
    background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px), #66afe1 0 1.2rem) right bottom / 100% 100%, linear-gradient(red 0 0) 30px 0 / 2px 100% #fff;
    background-repeat: no-repeat;
    }

    .card_image img {
    width: 100%;
    height: calc(13 * 1.2rem);
    object-fit: cover;
    }

    .card_content {
    padding: 1.2rem;
    color: black;
    }

    h2.card_title {
    font-size: 1.5em;
    margin: 1.2rem 0;
    font-weight: 900;
    }

    p {
    margin: 1.2rem 0;
    }

    .card_actions .btn {
    margin-right: 0.5rem;
    }

    section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    }
    section .air{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
    background-size: 1000px 100px
    }
    section .air.air1{
    animation: wave 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
    }
    section .air.air2{
    animation: wave2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
    }
    section .air.air3{
    animation: wave 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
    }
    section .air.air4{
    animation: wave2 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
    }
    @keyframes wave{
    0%{
        background-position-x: 0px; 
    }
    100%{
        background-position-x: 1000px; 
    }
    }
    @keyframes wave2{
    0%{
        background-position-x: 0px; 
    }
    100%{
        background-position-x: -1000px; 
    }
    }

</style>
<section>

<h3 class="mb-4 text-white">Recipes</h3>

<form method="get" action="">
  <div class="search-container">
      <input type="text" name="q" placeholder="Search by name ..." class="form-control" value="{{ query }}">
      <button type="submit">Search</button>
  </div>
</form>


<div class="main">
  <ul class="cards">
    {% for recipe in recipes %}
    <li class="cards_item">
      <div class="card">
        <div class="card_content">
          <h2 class="card_title">{{ recipe.name }}</h2>
          <div class="card_text">
            <p><strong>Type:</strong> {{ recipe.food_type.type }}</p>
            <p><strong>Description:</strong> {{ recipe.description }}</p>
            <p><strong>Preparation Time:</strong> {{ recipe.duration }}</p>
          </div>
          <div class="card_actions">
            <!-- Author or Admin can edit/delete -->
            {% if user.is_authenticated and recipe.can_edit %}
              <a href="{% url 'edit_recipe' recipe.id %}" class="btn btn-warning btn-sm">Edit</a>
              <a href="{% url 'delete_recipe' recipe.id %}" class="btn btn-danger btn-sm" 
                 onclick="return confirm('Are you sure you want to delete this recipe?');">
                Delete
              </a>
            {% endif %}

            <!-- Show Comments Button -->
            <a href="{% url 'show_comments' recipe.id %}" class="btn btn-secondary btn-sm">
              Show Comments ({{ recipe.comments.count }})
            </a>

            <!-- Add Comment (all authenticated users) -->
            {% if user.is_authenticated %}
              <a href="{% url 'add_comment' recipe.id %}" class="btn btn-primary btn-sm">Add Comment</a>
            {% endif %}
          </div>
        </div>
      </div>
    </li>
    {% endfor %}
  </ul>
</div>

    <div class='air air1'></div>
    <div class='air air2'></div>
    <div class='air air3'></div>
    <div class='air air4'></div>
</section>
{% endblock %}