{% extends 'base.html' %}

{% block title %}Add Recipe{% endblock %}

{% block content %}
    <div class="container mt-5">
        <div class="row">
            <!-- Left Side: Recipe Form -->
            {% if success_message %}
            <div class="alert alert-success" role="alert">
                {{ success_message }}
            </div>
            {% endif %}
            <div class="col-md-6">
                <h3>{% if recipe %}Edit Recipe{% else %}Add Recipe{% endif %}</h3>
                <form method="post" action="{% url 'add_recipe' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="recipe_name" class="form-label">Recipe Name</label>
                        <input type="text" id="recipe_name" name="name" class="form-control" placeholder="Enter recipe name" 
                            {% if recipe %} value="{{ recipe.name }}" {% endif %} required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">How to Make</label>
                        <textarea id="description" name="description" class="form-control" rows="5" placeholder="Describe the steps" required>
                            {% if recipe %}{{ recipe.description }}{% endif %}
                        </textarea>
                    </div>
                    <div class="mb-3">
                        <label for="duration" class="form-label">Duration (minutes)</label>
                        <input type="text" id="duration" name="duration" class="form-control" placeholder="Enter duration" 
                            {% if recipe %} value="{{ recipe.duration }}" {% endif %} required>
                    </div>
                    <div class="mb-3">
                        <label for="food_type" class="form-label">Food Type</label>
                        <select id="food_type" name="food_type" class="form-select" required>
                            <option value="" {% if not recipe %}selected{% endif %} disabled>Choose a type</option>
                            {% for food_type in food_types %}
                                <option value="{{ food_type.id }}" {% if recipe and food_type.id == recipe.food_type.id %}selected{% endif %}>
                                    {{ food_type.type }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success w-100">{% if recipe %}Update Recipe{% else %}Add Recipe{% endif %}</button>
                </form>
            </div>

            <!-- Right Side: Food Type Form -->
            <div class="col-md-6">
                <h3>Add Food Type</h3>
                <form method="post" action="{% url 'add_food_type' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="type" class="form-label">Type</label>
                        <input type="text" id="type" name="type" class="form-control" placeholder="Enter food type" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea id="description" name="description" class="form-control" rows="4" placeholder="Enter description" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Add Food Type</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
